{
  "name": "CodeTech os",
  "description": "CodeTech os — Toujours un oeil sur votre avancée",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/favicon.png",
    "128": "assets/icon-192x192.png"
  },
  "chrome_url_overrides": {
    "newtab": "tab_override.html"
  },
  "permissions": ["tabs"]
}
